views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title About Us - MKJ Electronics
    link(rel="stylesheet", href="../css/style.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap", rel="stylesheet")
  body
    header
      h1 MKJ Electronics
      nav
        a(href="/") Home
        a(href="/shop") Shop
        a(href="/profile") Profile
        a(href="/cart") Cart
        a(href="/about") About
        a(href="/faq") FAQ
        if !username
          a(href="/login") Login

    main
      section.about
        h2 About MKJ Electronics

        .company-overview
          p MKJ Electronics was founded by three passionate tech enthusiasts: Momina, Joshua, and Krinjal. We started our journey in 2025 with one goal: to create a tech company that not only delivers high-quality electronics but also cares deeply about its customers and their needs.
          p
            | The name "MKJ" represents the initials of the three founders: 
            strong M
            | omina, 
            strong K
            | rinjal, and 
            strong J
            | oshua, symbolizing our united vision to bring innovative electronics into the hands of everyday people.

        .mission
          h3 Our Mission
          p Our mission is simple: to make cutting-edge technology affordable, accessible, and enjoyable for all. Whether it's a smartphone, laptop, or smart home device, MKJ Electronics is here to help you embrace the future of technology.

        .history
          h3 Our Story
          p It all began when Momina, Joshua, and Krinjal realized that there was a gap in the market for tech products that didn’t compromise on quality but remained affordable. After months of brainstorming, prototyping, and testing, MKJ Electronics was born. Today, we're proud to offer a wide range of products that have been tested and loved by customers around the world.

        .values
          h3 Our Values
          ul
            li
              strong Innovation:
              |  We're constantly pushing the boundaries of technology to deliver the best products.
            li
              strong Customer Commitment:
              |  Our customers are at the heart of everything we do. We strive to meet your needs and exceed your expectations.
            li
              strong Integrity:
              |  We operate with honesty and transparency, building trust with everyone we serve.
            li
              strong Quality:
              |  Every product we sell is crafted with the highest standards of quality, so you can trust what you buy from us.

        .team
          h3 Meet the Team
          ul
            li
              strong Momina
              | : description?
            li
              strong Joshua
              | : description?
            li
              strong Krinjal
              | : description?

        .contact
          h3 Contact Us
          p
            | If you have any questions, feedback, or just want to chat, feel free to reach out to us at 
            strong support@mkjelectronics.com
            |  or call us at 
            strong (123) 456-7890
            | .

.homepage
  footer
    .footer-links
      a(href="/about") About
      a(href="/faq") FAQ
    p &copy; 2025 MKJ Electronics. All rights reserved.

public/about/about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - MKJ Electronics</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>MKJ Electronics</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../shop/shop.html">Shop</a>
      <a href="../profile/profile.html">Profile</a>
      <a href="../cart/cart.html">Cart</a>
      <a href="../about/about.html">About</a>
      <a href="../faq/faq.html">FAQ</a>
      <a href="../login/login.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About MKJ Electronics</h2>
      
      <div class="company-overview">
        <p>MKJ Electronics was founded by three passionate tech enthusiasts: Momina, Joshua, and Krinjal. We started our journey in 2025 with one goal: to create a tech company that not only delivers high-quality electronics but also cares deeply about its customers and their needs.</p>
        <p>The name "MKJ" represents the initials of the three founders: <strong>M</strong>omina, <strong>K</strong>rinjal, and <strong>J</strong>oshua, symbolizing our united vision to bring innovative electronics into the hands of everyday people.</p>
      </div>

      <div class="mission">
        <h3>Our Mission</h3>
        <p>Our mission is simple: to make cutting-edge technology affordable, accessible, and enjoyable for all. Whether it's a smartphone, laptop, or smart home device, MKJ Electronics is here to help you embrace the future of technology.</p>
      </div>

      <div class="history">
        <h3>Our Story</h3>
        <p>It all began when Momina, Joshua, and Krinjal realized that there was a gap in the market for tech products that didn’t compromise on quality but remained affordable. After months of brainstorming, prototyping, and testing, MKJ Electronics was born. Today, we're proud to offer a wide range of products that have been tested and loved by customers around the world.</p>
      </div>

      <div class="values">
        <h3>Our Values</h3>
        <ul>
          <li><strong>Innovation:</strong> We're constantly pushing the boundaries of technology to deliver the best products.</li>
          <li><strong>Customer Commitment:</strong> Our customers are at the heart of everything we do. We strive to meet your needs and exceed your expectations.</li>
          <li><strong>Integrity:</strong> We operate with honesty and transparency, building trust with everyone we serve.</li>
          <li><strong>Quality:</strong> Every product we sell is crafted with the highest standards of quality, so you can trust what you buy from us.</li>
        </ul>
      </div>

      <div class="team">
        <h3>Meet the Team</h3>
        <ul>
          <li><strong>Momina</strong>: description?
          <li><strong>Joshua</strong>: description?
          <li><strong>Krinjal</strong>: description?
        </ul>
      </div>

      <div class="contact">
        <h3>Contact Us</h3>
        <p>If you have any questions, feedback, or just want to chat, feel free to reach out to us at <strong>support@mkjelectronics.com</strong> or call us at <strong>(123) 456-7890</strong>.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MKJ Electronics</p>
  </footer>
</body>
</html>
