views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title MKJ Electronics - Home
    link(rel="stylesheet", href="/css/style.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap", rel="stylesheet")
  body(class="homepage")
    header
      .logo
        h1 MKJ Electronics
      nav
        a(href="/") Home
        a(href="/shop") Shop
        a(href="/profile") Profile
        a(href="/cart") Cart
        a(href="/about") About
        a(href="/faq") FAQ
        a(href="/login") Login

    main
      section.hero
        h2 Welcome to MKJ Electronics
        p Your one-stop shop for the latest in tech and electronics!
        a.cta-btn(href="/shop") Shop Now

      section.categories
        h3 Shop Our Categories
        .category-grid
          .category-card
            h4 Computers
            img(src="/images/computer.jpg", alt="Computers")
          .category-card
            h4 Smartphones
            img(src="/images/smartphone.png", alt="Smartphones")
          .category-card
            h4 Prebuilt PC's
            img(src="/images/PC.webp", alt="Prebuilt PC's")
          .category-card
            h4 Keyboards
            img(src="/images/keyboard.jpg", alt="Keyboards")
          .category-card
            h4 Gift Cards
            img(src="/images/giftcard.png", alt="Gift Cards")

      section.product-highlight
        h3 Featured Products
        .product-grid
          each product in products
            .product-card
              img(src="/images/" + product.image, alt=product.title)
              h4= product.title
              p Price: $#{product.price}
              a.product-link(href="/product/" + product.slug) View Product

    footer
      .footer-links
        a(href="/about") About Us
        a(href="/faq") FAQ
        a(href="/contact") Contact
      p &copy; 2025 MKJ Electronics | All Rights Reserved

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MKJ Electronics - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="homepage">
  <header>
    <div class="logo">
      <h1>MKJ Electronics</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop/shop.html">Shop</a>
      <a href="profile/profile.html">Profile</a>
      <a href="cart/cart.html">Cart</a>
      <a href="about/about.html">About</a>
      <a href="faq/faq.html">FAQ</a>
      <a href="login/login.html">Login</a>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h2>Welcome to MKJ Electronics</h2>
      <p>Your one-stop shop for the latest in tech and electronics!</p>
      <a href="shop/shop.html" class="cta-btn">Shop Now</a>
    </section>

    <!-- Product Categories Section -->
    <section class="categories">
      <h3>Shop Our Categories</h3>
      <div class="category-grid">
        <div class="category-card">
          <h4>Computers</h4>
          <img src="images/computer.jpg" alt="Computers">
        </div>
        <div class="category-card">
          <h4>Smartphones</h4>
          <img src="images/smartphone.png" alt="Smartphones">
        </div>
        <div class="category-card">
          <h4>Prebuilt PC's</h4>
          <img src="images/PC.webp" alt="PC">
        </div>
        <div class="category-card">
          <h4>Keyboards</h4>
          <img src="images/keyboard.jpg" alt="Keyboards">
        </div>
        <div class="category-card">
          <h4>Gift Cards</h4>
          <img src="images/giftcard.png
          " alt="Gift Cards">
        </div>
      </div>
    </section>

    <section class="product-highlight">
      <h3>Featured Products</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/laptop.png" alt="Gaming Laptop X200">
          <h4>Gaming Laptop X200</h4>
          <p>$999.00</p>
          <a href="shop/products/product1.html" class="product-link">View Product</a>
        </div>
        <!--soon! to be added - <section class="product">
          <h3>Ipad</h3>
          <img src="../images/ipad.jpg" alt="Ipad" width="200">
          <p>$999,999,999.00</p>
          <a href="../products/product2.html">View Product</a>
        </section>
        <section class="product">
          <h3>FlatScreen Television</h3>
          <img src="../images/tv.jpg" alt="Television" width="350">
          <p>$2.00</p>
          <a href="../products/product3.html">View Product</a>
        </section>
        <section class="product">
          <h3>Nintendo Switch 2</h3>
          <img src="../images/switchtwo.jpg" alt="Nintendo Switch 2" width="250">
          <p>$Your Soul</p>
          <a href="../products/product4.html">View Product</a>
        </section>
        <section class="product">
          <h3>Valorant 1000RP Gift Card</h3>
          <img src="../images/valorantcard.jpg" alt="Valorant 1000RP" width="100">
          <p>$999,999.00</p>
          <a href="../products/product5.html">View Product</a>
        </section>
        <section class="product">
          <h3>Roblox Gift Card 1000 Robux</h3>
          <img src="../images/robuxcard.jpg" alt="1000 Robux" width="100">
          <p>$999.00</p>
          <a href="../products/product6.html">View Product</a>
        </section>
        <section class="product">
          <h3>Gaming Keyboard</h3>
          <img src="../images/keyboard.jpg" alt="Gaming Keyboard" width="250">
          <p>$999,999,991.00</p>
          <a href="../products/product7.html">View Product</a>
        </section>--soon-->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="about/about.html">About Us</a>
      <a href="faq/faq.html">FAQ</a>
      <a href="contact/contact.html">Contact</a>
    </div>
    <p>&copy; 2025 MKJ Electronics | All Rights Reserved</p>
  </footer>
</body>
</html>
