public/shop/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop - MKJ Electronics</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../shop/shop.html">Shop</a>
      <a href="../profile/profile.html">Profile</a>
      <a href="../cart/cart.html">Cart</a>
      <a href="../about/about.html">About</a>
      <a href="../faq/faq.html">FAQ</a>
      <a href="../login/login.html">Login</a>
    </nav>
    <h1>Shop</h1></header>
  <main>
    <h2>Our Products</h2>
    <p>Check out our wide range of electronics. More coming soon!</p>
    <section class="product-grid">
      <div class="product-card">
        <img src="../images/laptop.png" alt="Gaming Laptop X200" width="200">
        <h4>Gaming Laptop X200</h4>
        <p>$999.00</p>
        <a class="product-link" href="products/product1.html">View Product</a>
      </div>
  </main>
</body>
</html>

views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Shop - MKJ Electronics
        link(rel="stylesheet", href="/css/style.css")
    body
        header 
            h1 Shop 
            nav 
                a(href="/") Home 
                a(href="/shop") Shop 
                a(href="/profile") Profile 
                a(href="/cart") Cart 
                a(href="/about") About 
                a(href="/faq") FAQ 
                a(href="/login") Login 

    main 
        h2 Our Products 
        p Check out our wide range of electronics. More Coming Soon! 

    .product-grid
        each product in products 
            .product-card 
                img(src=`/images/${product.image}`, alt=product.name)
                h4=product.name 
                p=`$${product.price}`
                a.product-link(href=`/product/${product.slug}`) View Product
