public/cart/cart.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title MKJ Electronics - Cart
    link(rel="stylesheet", href="../css/style.css")
  body(class="cart-page")
    header
      div.logo
        h1 MKJ Electronics
      nav
        a(href="../index.html") Home
        a(href="../shop/shop.html") Shop
        a(href="../profile/profile.html") Profile
        a(href="cart.html" class="active") Cart
        a(href="../about/about.html") About
        a(href="../faq/faq.html") FAQ
        a(href="../login/login.html") Login

    main
      section.cart
        h2 Your Shopping Cart
        
        // If the cart is empty
        if cartItems.length === 0
          div.empty-cart
            p Your cart is currently empty.
            a(href="../shop/shop.html" class="cta-btn") Browse Products
        
        // If the cart has items
        else
          div.cart-items
            each item in cartItems
              div.cart-item
                img(src=`${item.imageUrl || '../images/laptop.png'}`, alt=item.name)
                div.item-details
                  h4= item.name
                  p Price: $#{item.NFTprice}
                  label Quantity:
                    input(type="number", value="1", min="1", name="quantity")
                  form(action="/cart/remove", method="POST")
                    input(type="hidden", name="cartId", value=item.cart_id)
                    button(type="submit", class="remove-btn") Remove

          div.cart-summary
            h3 Total: $#{total}
            a(href="../checkout/checkout.html" class="cta-btn") Proceed to Checkout

    footer
      div.footer-links
        a(href="../about/about.html") About Us
        a(href="../faq/faq.html") FAQ
        a(href="../contact/contact.html") Contact
      p &copy; 2025 MKJ Electronics

public/cart/cart.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MKJ Electronics - Cart</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="cart-page">
  <header>
    <div class="logo">
      <h1>MKJ Electronics</h1>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../shop/shop.html">Shop</a>
      <a href="../profile/profile.html">Profile</a>
      <a href="cart.html" class="active">Cart</a>
      <a href="../about/about.html">About</a>
      <a href="../faq/faq.html">FAQ</a>
      <a href="../login/login.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="cart">
      <h2>Your Shopping Cart</h2>

      <!-- If cart is empty -->
      <div class="empty-cart">
        <p>Your cart is currently empty.</p>
        <a href="../shop/shop.html" class="cta-btn">Browse Products</a>
      </div>

      <!-- If cart has items (we can render this dynamically with JS later) -->
      <div class="cart-items">
        <div class="cart-item">
          <img src="../images/laptop.png" alt="Gaming Laptop X200">
          <div class="item-details">
            <h4>Gaming Laptop X200</h4>
            <p>Price: $999.00</p>
            <label>Quantity:
              <input type="number" value="1" min="1">
            </label>
            <button class="remove-btn">Remove</button>
          </div>
        </div>
        <!-- Repeat for each product in th cart-->

        <div class="cart-summary">
          <h3>Total: $999.00</h3>
          <a href="../checkout/checkout.html" class="cta-btn">Proceed to Checkout</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="../about/about.html">About Us</a>
      <a href="../faq/faq.html">FAQ</a>
      <a href="../contact/contact.html">Contact</a>
    </div>
    <p>&copy; 2025 MKJ Electronics</p>
  </footer>
</body>
</html>
